[tox]
envlist =
    py27-{nosolver,cplex,qsoptex,gurobi},
    py34-{nosolver,qsoptex},
    coverage,
    flake,
    docs

[flake8]
ignore = E226,D101,D102,D103,D104,D203
exclude = psamm/tests

[testenv]
setenv =
    nosolver: PSAMM_SOLVER=nosolver
    cplex: PSAMM_SOLVER=cplex
    qsoptex: PSAMM_SOLVER=qsoptex
    gurobi: PSAMM_SOLVER=gurobi
deps =
    coverage
    cplex: {env:CPLEX_PYTHON_PACKAGE}
    qsoptex: python-qsoptex>=0.4
    gurobi: {env:GUROBI_PYTHON_PACKAGE}
passenv = DYLD_LIBRARY_PATH
commands =
    coverage run -p --branch --omit={envdir}/*,env/*,psamm/tests/*,setup.py \
        ./setup.py test

[testenv:coverage]
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:flake]
deps =
    flake8
    pep8-naming
commands = flake8 psamm

[testenv:docs]
deps =
    sphinx
    mock
whitelist_externals = make
commands = make -C docs html
