[tox]
envlist =
    py27-{nosolver,cplex},
    coverage,
    docs

[testenv]
setenv =
    nosolver: PSAMM_SOLVER=nosolver
    cplex: PSAMM_SOLVER=cplex
deps =
    coverage
    cplex: {env:CPLEX_PYTHON_PACKAGE}
commands =
    coverage run -p --branch --omit={envdir},psamm/tests \
        ./setup.py test

[testenv:coverage]
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:flake]
deps =
    flake8
    pep8-naming
commands = flake8 psamm

[testenv:docs]
deps =
    sphinx
    mock
whitelist_externals = make
commands = make -C docs html
